application: googleaccounts
version: 1
api_version: 1
runtime: python

handlers:
- url: /required
  script: main.py
  login: required

- url: /admin
  script: main.py
  login: admin

- url: /
  script: main.py